<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Marian/Documents/Curse/Minecraft/Instances/Slender Utilities Test/mods/Slender_Utilities.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SlenderUtilities/src.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=SlenderUtilities/src\/main\/resources"/>
        <javaElement handleIdentifier="=SlenderUtilities/src\/main\/java"/>
    </selectedElements>
</jardesc>
