item.trowel.name=Crude Trowel
item.stone_chisel.name=Stone chisel
item.bone_pickaxe.name=Bone Pickaxe
item.flint-wood_pickaxe.name=Flint-Wood Pickaxe
item.flint-bone_pickaxe.name=Flint-Bone Pickaxe
item.bone-wood_pickaxe.name=Bone-Wood Pickaxe

item.xhadiupalm.name=xhadiuPalm
itemGroup.slenderutilities=Slender Utilities
item.mari_023.name=Mari_023
item.blackdemonfire.name=BlackDemonFire
item.schockocraft.name=Schockocraft
item.phillip.name=Phillip


item.ingotsimple.name=Simple Ingot
item.ingotmediocore.name=Mediocore Ingot
item.ingotcomplex.name=Complex Ingot
item.ingotcreative.name=Creative Ingot

item.saw.name=Saw
item.stringwoven.name=Woven String
item.yarn.name=Yarn
item.sticky_twine.name=Sticky Twine
item.cloth.name=Cloth
item.mechanicalconnector.name=Transmission Hub
item.stone_chisel_head.name=Stone Chisel Head

item.paper_wet.name=Wet Paper
item.cardboard_sheet.name=Cardboard Sheet

item.certus_die.name=Certus quartz die

item.binding_sticky_twine.name=Sticky Twine Binding
item.binding_yarn.name=Yarn Binding

tile.pure_certusquartz_block.name=Block of Pure Certus Quartz
tile.pure_netherquartz_block.name=Block of Pure Nether Quartz
tile.pure_fluix_block.name=Block of Pure Fluix Crystal
tile.companion_cube.name=Weighted Companion Cube

item.weavingsticks.name=Weaving Sticks
item.potash.name=Potash
item.ash.name=Ash
item.soap.name=Soap
item.tallow.name=Tallow
item.goo.name=Goo
item.stamped_potato.name=Stamped Potato
item.starch.name=Starch
item.glue_bottle.name=Bottle of Glue
item.unfired_clay_brick.name=Unfired Clay Brick




item.crude_copper_ingot.name=Crude Copper Ingot
item.crude_copper_nugget.name=Crude Copper Nugget
item.crude_copper_gear.name=Crude Copper Gear
item.crude_copper_plate.name=Crude Copper Plate
item.crude_copper_dust.name=Crude Copper Dust
tile.crude_copper_block.name=Crude Copper Block
item.casted_copper_ingot.name=Casted Copper Ingot
item.casted_copper_nugget.name=Casted Copper Nugget
item.casted_copper_gear.name=Casted Copper Gear
item.casted_copper_plate.name=Casted Copper Plate
item.casted_copper_dust.name=Casted Copper Dust
tile.casted_copper_block.name=Casted Copper Block
item.industrial_copper_ingot.name=Industrial Copper Ingot
item.industrial_copper_nugget.name=Industrial Copper Nugget
item.industrial_copper_gear.name=Industrial Copper Gear
item.industrial_copper_plate.name=Industrial Copper Plate
item.industrial_copper_dust.name=Industrial Copper Dust
tile.industrial_copper_block.name=Industrial Copper Block
item.refined_copper_ingot.name=Refined Copper Ingot
item.refined_copper_nugget.name=Refined Copper Nugget
item.refined_copper_gear.name=Refined Copper Gear
item.refined_copper_plate.name=Refined Copper Plate
item.refined_copper_dust.name=Refined Copper Dust
tile.refined_copper_block.name=Refined Copper Block
item.handforged_copper_ingot.name=Handforged Copper Ingot
item.handforged_copper_nugget.name=Handforged Copper Nugget
item.handforged_copper_gear.name=Handforged Copper Gear
item.handforged_copper_plate.name=Handforged Copper Plate
item.handforged_copper_dust.name=Handforged Copper Dust
tile.handforged_copper_block.name=Handforged Copper Block
tile.copper_ore.name=Copper Ore
item.copper_ore_dust.name=Copper Oredust
item.crude_tin_ingot.name=Crude Tin Ingot
item.crude_tin_nugget.name=Crude Tin Nugget
item.crude_tin_gear.name=Crude Tin Gear
item.crude_tin_plate.name=Crude Tin Plate
item.crude_tin_dust.name=Crude Tin Dust
tile.crude_tin_block.name=Crude Tin Block
item.casted_tin_ingot.name=Casted Tin Ingot
item.casted_tin_nugget.name=Casted Tin Nugget
item.casted_tin_gear.name=Casted Tin Gear
item.casted_tin_plate.name=Casted Tin Plate
item.casted_tin_dust.name=Casted Tin Dust
tile.casted_tin_block.name=Casted Tin Block
item.industrial_tin_ingot.name=Industrial Tin Ingot
item.industrial_tin_nugget.name=Industrial Tin Nugget
item.industrial_tin_gear.name=Industrial Tin Gear
item.industrial_tin_plate.name=Industrial Tin Plate
item.industrial_tin_dust.name=Industrial Tin Dust
tile.industrial_tin_block.name=Industrial Tin Block
item.refined_tin_ingot.name=Refined Tin Ingot
item.refined_tin_nugget.name=Refined Tin Nugget
item.refined_tin_gear.name=Refined Tin Gear
item.refined_tin_plate.name=Refined Tin Plate
item.refined_tin_dust.name=Refined Tin Dust
tile.refined_tin_block.name=Refined Tin Block
item.handforged_tin_ingot.name=Handforged Tin Ingot
item.handforged_tin_nugget.name=Handforged Tin Nugget
item.handforged_tin_gear.name=Handforged Tin Gear
item.handforged_tin_plate.name=Handforged Tin Plate
item.handforged_tin_dust.name=Handforged Tin Dust
tile.handforged_tin_block.name=Handforged Tin Block
tile.tin_ore.name=Tin Ore
item.tin_ore_dust.name=Tin Oredust
item.crude_aluminium_ingot.name=Crude Aluminium Ingot
item.crude_aluminium_nugget.name=Crude Aluminium Nugget
item.crude_aluminium_gear.name=Crude Aluminium Gear
item.crude_aluminium_plate.name=Crude Aluminium Plate
item.crude_aluminium_dust.name=Crude Aluminium Dust
tile.crude_aluminium_block.name=Crude Aluminium Block
item.casted_aluminium_ingot.name=Casted Aluminium Ingot
item.casted_aluminium_nugget.name=Casted Aluminium Nugget
item.casted_aluminium_gear.name=Casted Aluminium Gear
item.casted_aluminium_plate.name=Casted Aluminium Plate
item.casted_aluminium_dust.name=Casted Aluminium Dust
tile.casted_aluminium_block.name=Casted Aluminium Block
item.industrial_aluminium_ingot.name=Industrial Aluminium Ingot
item.industrial_aluminium_nugget.name=Industrial Aluminium Nugget
item.industrial_aluminium_gear.name=Industrial Aluminium Gear
item.industrial_aluminium_plate.name=Industrial Aluminium Plate
item.industrial_aluminium_dust.name=Industrial Aluminium Dust
tile.industrial_aluminium_block.name=Industrial Aluminium Block
item.refined_aluminium_ingot.name=Refined Aluminium Ingot
item.refined_aluminium_nugget.name=Refined Aluminium Nugget
item.refined_aluminium_gear.name=Refined Aluminium Gear
item.refined_aluminium_plate.name=Refined Aluminium Plate
item.refined_aluminium_dust.name=Refined Aluminium Dust
tile.refined_aluminium_block.name=Refined Aluminium Block
item.handforged_aluminium_ingot.name=Handforged Aluminium Ingot
item.handforged_aluminium_nugget.name=Handforged Aluminium Nugget
item.handforged_aluminium_gear.name=Handforged Aluminium Gear
item.handforged_aluminium_plate.name=Handforged Aluminium Plate
item.handforged_aluminium_dust.name=Handforged Aluminium Dust
tile.handforged_aluminium_block.name=Handforged Aluminium Block
tile.aluminium_ore.name=Aluminium Ore
item.aluminium_ore_dust.name=Aluminium Oredust
item.crude_lead_ingot.name=Crude Lead Ingot
item.crude_lead_nugget.name=Crude Lead Nugget
item.crude_lead_gear.name=Crude Lead Gear
item.crude_lead_plate.name=Crude Lead Plate
item.crude_lead_dust.name=Crude Lead Dust
tile.crude_lead_block.name=Crude Lead Block
item.casted_lead_ingot.name=Casted Lead Ingot
item.casted_lead_nugget.name=Casted Lead Nugget
item.casted_lead_gear.name=Casted Lead Gear
item.casted_lead_plate.name=Casted Lead Plate
item.casted_lead_dust.name=Casted Lead Dust
tile.casted_lead_block.name=Casted Lead Block
item.industrial_lead_ingot.name=Industrial Lead Ingot
item.industrial_lead_nugget.name=Industrial Lead Nugget
item.industrial_lead_gear.name=Industrial Lead Gear
item.industrial_lead_plate.name=Industrial Lead Plate
item.industrial_lead_dust.name=Industrial Lead Dust
tile.industrial_lead_block.name=Industrial Lead Block
item.refined_lead_ingot.name=Refined Lead Ingot
item.refined_lead_nugget.name=Refined Lead Nugget
item.refined_lead_gear.name=Refined Lead Gear
item.refined_lead_plate.name=Refined Lead Plate
item.refined_lead_dust.name=Refined Lead Dust
tile.refined_lead_block.name=Refined Lead Block
item.handforged_lead_ingot.name=Handforged Lead Ingot
item.handforged_lead_nugget.name=Handforged Lead Nugget
item.handforged_lead_gear.name=Handforged Lead Gear
item.handforged_lead_plate.name=Handforged Lead Plate
item.handforged_lead_dust.name=Handforged Lead Dust
tile.handforged_lead_block.name=Handforged Lead Block
tile.lead_ore.name=Lead Ore
item.lead_ore_dust.name=Lead Oredust
item.crude_iron_ingot.name=Crude Iron Ingot
item.crude_iron_nugget.name=Crude Iron Nugget
item.crude_iron_gear.name=Crude Iron Gear
item.crude_iron_plate.name=Crude Iron Plate
item.crude_iron_dust.name=Crude Iron Dust
tile.crude_iron_block.name=Crude Iron Block
item.casted_iron_ingot.name=Casted Iron Ingot
item.casted_iron_nugget.name=Casted Iron Nugget
item.casted_iron_gear.name=Casted Iron Gear
item.casted_iron_plate.name=Casted Iron Plate
item.casted_iron_dust.name=Casted Iron Dust
tile.casted_iron_block.name=Casted Iron Block
item.industrial_iron_ingot.name=Industrial Iron Ingot
item.industrial_iron_nugget.name=Industrial Iron Nugget
item.industrial_iron_gear.name=Industrial Iron Gear
item.industrial_iron_plate.name=Industrial Iron Plate
item.industrial_iron_dust.name=Industrial Iron Dust
tile.industrial_iron_block.name=Industrial Iron Block
item.refined_iron_ingot.name=Refined Iron Ingot
item.refined_iron_nugget.name=Refined Iron Nugget
item.refined_iron_gear.name=Refined Iron Gear
item.refined_iron_plate.name=Refined Iron Plate
item.refined_iron_dust.name=Refined Iron Dust
tile.refined_iron_block.name=Refined Iron Block
item.handforged_iron_ingot.name=Handforged Iron Ingot
item.handforged_iron_nugget.name=Handforged Iron Nugget
item.handforged_iron_gear.name=Handforged Iron Gear
item.handforged_iron_plate.name=Handforged Iron Plate
item.handforged_iron_dust.name=Handforged Iron Dust
tile.handforged_iron_block.name=Handforged Iron Block
tile.iron_ore.name=Iron Ore
item.iron_ore_dust.name=Iron Oredust
item.crude_gold_ingot.name=Crude Gold Ingot
item.crude_gold_nugget.name=Crude Gold Nugget
item.crude_gold_gear.name=Crude Gold Gear
item.crude_gold_plate.name=Crude Gold Plate
item.crude_gold_dust.name=Crude Gold Dust
tile.crude_gold_block.name=Crude Gold Block
item.casted_gold_ingot.name=Casted Gold Ingot
item.casted_gold_nugget.name=Casted Gold Nugget
item.casted_gold_gear.name=Casted Gold Gear
item.casted_gold_plate.name=Casted Gold Plate
item.casted_gold_dust.name=Casted Gold Dust
tile.casted_gold_block.name=Casted Gold Block
item.industrial_gold_ingot.name=Industrial Gold Ingot
item.industrial_gold_nugget.name=Industrial Gold Nugget
item.industrial_gold_gear.name=Industrial Gold Gear
item.industrial_gold_plate.name=Industrial Gold Plate
item.industrial_gold_dust.name=Industrial Gold Dust
tile.industrial_gold_block.name=Industrial Gold Block
item.refined_gold_ingot.name=Refined Gold Ingot
item.refined_gold_nugget.name=Refined Gold Nugget
item.refined_gold_gear.name=Refined Gold Gear
item.refined_gold_plate.name=Refined Gold Plate
item.refined_gold_dust.name=Refined Gold Dust
tile.refined_gold_block.name=Refined Gold Block
item.handforged_gold_ingot.name=Handforged Gold Ingot
item.handforged_gold_nugget.name=Handforged Gold Nugget
item.handforged_gold_gear.name=Handforged Gold Gear
item.handforged_gold_plate.name=Handforged Gold Plate
item.handforged_gold_dust.name=Handforged Gold Dust
tile.handforged_gold_block.name=Handforged Gold Block
tile.gold_ore.name=Gold Ore
item.gold_ore_dust.name=Gold Oredust
item.crude_nickel_ingot.name=Crude Nickel Ingot
item.crude_nickel_nugget.name=Crude Nickel Nugget
item.crude_nickel_gear.name=Crude Nickel Gear
item.crude_nickel_plate.name=Crude Nickel Plate
item.crude_nickel_dust.name=Crude Nickel Dust
tile.crude_nickel_block.name=Crude Nickel Block
item.casted_nickel_ingot.name=Casted Nickel Ingot
item.casted_nickel_nugget.name=Casted Nickel Nugget
item.casted_nickel_gear.name=Casted Nickel Gear
item.casted_nickel_plate.name=Casted Nickel Plate
item.casted_nickel_dust.name=Casted Nickel Dust
tile.casted_nickel_block.name=Casted Nickel Block
item.industrial_nickel_ingot.name=Industrial Nickel Ingot
item.industrial_nickel_nugget.name=Industrial Nickel Nugget
item.industrial_nickel_gear.name=Industrial Nickel Gear
item.industrial_nickel_plate.name=Industrial Nickel Plate
item.industrial_nickel_dust.name=Industrial Nickel Dust
tile.industrial_nickel_block.name=Industrial Nickel Block
item.refined_nickel_ingot.name=Refined Nickel Ingot
item.refined_nickel_nugget.name=Refined Nickel Nugget
item.refined_nickel_gear.name=Refined Nickel Gear
item.refined_nickel_plate.name=Refined Nickel Plate
item.refined_nickel_dust.name=Refined Nickel Dust
tile.refined_nickel_block.name=Refined Nickel Block
item.handforged_nickel_ingot.name=Handforged Nickel Ingot
item.handforged_nickel_nugget.name=Handforged Nickel Nugget
item.handforged_nickel_gear.name=Handforged Nickel Gear
item.handforged_nickel_plate.name=Handforged Nickel Plate
item.handforged_nickel_dust.name=Handforged Nickel Dust
tile.handforged_nickel_block.name=Handforged Nickel Block
tile.nickel_ore.name=Nickel Ore
item.nickel_ore_dust.name=Nickel Oredust
item.crude_shiny_ingot.name=Crude Shiny Ingot
item.crude_shiny_nugget.name=Crude Shiny Nugget
item.crude_shiny_gear.name=Crude Shiny Gear
item.crude_shiny_plate.name=Crude Shiny Plate
item.crude_shiny_dust.name=Crude Shiny Dust
tile.crude_shiny_block.name=Crude Shiny Block
item.casted_shiny_ingot.name=Casted Shiny Ingot
item.casted_shiny_nugget.name=Casted Shiny Nugget
item.casted_shiny_gear.name=Casted Shiny Gear
item.casted_shiny_plate.name=Casted Shiny Plate
item.casted_shiny_dust.name=Casted Shiny Dust
tile.casted_shiny_block.name=Casted Shiny Block
item.industrial_shiny_ingot.name=Industrial Shiny Ingot
item.industrial_shiny_nugget.name=Industrial Shiny Nugget
item.industrial_shiny_gear.name=Industrial Shiny Gear
item.industrial_shiny_plate.name=Industrial Shiny Plate
item.industrial_shiny_dust.name=Industrial Shiny Dust
tile.industrial_shiny_block.name=Industrial Shiny Block
item.refined_shiny_ingot.name=Refined Shiny Ingot
item.refined_shiny_nugget.name=Refined Shiny Nugget
item.refined_shiny_gear.name=Refined Shiny Gear
item.refined_shiny_plate.name=Refined Shiny Plate
item.refined_shiny_dust.name=Refined Shiny Dust
tile.refined_shiny_block.name=Refined Shiny Block
item.handforged_shiny_ingot.name=Handforged Shiny Ingot
item.handforged_shiny_nugget.name=Handforged Shiny Nugget
item.handforged_shiny_gear.name=Handforged Shiny Gear
item.handforged_shiny_plate.name=Handforged Shiny Plate
item.handforged_shiny_dust.name=Handforged Shiny Dust
tile.handforged_shiny_block.name=Handforged Shiny Block
tile.shiny_ore.name=Shiny Ore
item.shiny_ore_dust.name=Shiny Oredust
item.crude_zinc_ingot.name=Crude Zinc Ingot
item.crude_zinc_nugget.name=Crude Zinc Nugget
item.crude_zinc_gear.name=Crude Zinc Gear
item.crude_zinc_plate.name=Crude Zinc Plate
item.crude_zinc_dust.name=Crude Zinc Dust
tile.crude_zinc_block.name=Crude Zinc Block
item.casted_zinc_ingot.name=Casted Zinc Ingot
item.casted_zinc_nugget.name=Casted Zinc Nugget
item.casted_zinc_gear.name=Casted Zinc Gear
item.casted_zinc_plate.name=Casted Zinc Plate
item.casted_zinc_dust.name=Casted Zinc Dust
tile.casted_zinc_block.name=Casted Zinc Block
item.industrial_zinc_ingot.name=Industrial Zinc Ingot
item.industrial_zinc_nugget.name=Industrial Zinc Nugget
item.industrial_zinc_gear.name=Industrial Zinc Gear
item.industrial_zinc_plate.name=Industrial Zinc Plate
item.industrial_zinc_dust.name=Industrial Zinc Dust
tile.industrial_zinc_block.name=Industrial Zinc Block
item.refined_zinc_ingot.name=Refined Zinc Ingot
item.refined_zinc_nugget.name=Refined Zinc Nugget
item.refined_zinc_gear.name=Refined Zinc Gear
item.refined_zinc_plate.name=Refined Zinc Plate
item.refined_zinc_dust.name=Refined Zinc Dust
tile.refined_zinc_block.name=Refined Zinc Block
item.handforged_zinc_ingot.name=Handforged Zinc Ingot
item.handforged_zinc_nugget.name=Handforged Zinc Nugget
item.handforged_zinc_gear.name=Handforged Zinc Gear
item.handforged_zinc_plate.name=Handforged Zinc Plate
item.handforged_zinc_dust.name=Handforged Zinc Dust
tile.handforged_zinc_block.name=Handforged Zinc Block
tile.zinc_ore.name=Zinc Ore
item.zinc_ore_dust.name=Zinc Oredust
item.crude_tungsten_ingot.name=Crude Tungsten Ingot
item.crude_tungsten_nugget.name=Crude Tungsten Nugget
item.crude_tungsten_gear.name=Crude Tungsten Gear
item.crude_tungsten_plate.name=Crude Tungsten Plate
item.crude_tungsten_dust.name=Crude Tungsten Dust
tile.crude_tungsten_block.name=Crude Tungsten Block
item.casted_tungsten_ingot.name=Casted Tungsten Ingot
item.casted_tungsten_nugget.name=Casted Tungsten Nugget
item.casted_tungsten_gear.name=Casted Tungsten Gear
item.casted_tungsten_plate.name=Casted Tungsten Plate
item.casted_tungsten_dust.name=Casted Tungsten Dust
tile.casted_tungsten_block.name=Casted Tungsten Block
item.industrial_tungsten_ingot.name=Industrial Tungsten Ingot
item.industrial_tungsten_nugget.name=Industrial Tungsten Nugget
item.industrial_tungsten_gear.name=Industrial Tungsten Gear
item.industrial_tungsten_plate.name=Industrial Tungsten Plate
item.industrial_tungsten_dust.name=Industrial Tungsten Dust
tile.industrial_tungsten_block.name=Industrial Tungsten Block
item.refined_tungsten_ingot.name=Refined Tungsten Ingot
item.refined_tungsten_nugget.name=Refined Tungsten Nugget
item.refined_tungsten_gear.name=Refined Tungsten Gear
item.refined_tungsten_plate.name=Refined Tungsten Plate
item.refined_tungsten_dust.name=Refined Tungsten Dust
tile.refined_tungsten_block.name=Refined Tungsten Block
item.handforged_tungsten_ingot.name=Handforged Tungsten Ingot
item.handforged_tungsten_nugget.name=Handforged Tungsten Nugget
item.handforged_tungsten_gear.name=Handforged Tungsten Gear
item.handforged_tungsten_plate.name=Handforged Tungsten Plate
item.handforged_tungsten_dust.name=Handforged Tungsten Dust
tile.handforged_tungsten_block.name=Handforged Tungsten Block
tile.tungsten_ore.name=Tungsten Ore
item.tungsten_ore_dust.name=Tungsten Oredust
item.crude_steel_ingot.name=Crude Steel Ingot
item.crude_steel_nugget.name=Crude Steel Nugget
item.crude_steel_gear.name=Crude Steel Gear
item.crude_steel_plate.name=Crude Steel Plate
item.crude_steel_dust.name=Crude Steel Dust
tile.crude_steel_block.name=Crude Steel Block
item.casted_steel_ingot.name=Casted Steel Ingot
item.casted_steel_nugget.name=Casted Steel Nugget
item.casted_steel_gear.name=Casted Steel Gear
item.casted_steel_plate.name=Casted Steel Plate
item.casted_steel_dust.name=Casted Steel Dust
tile.casted_steel_block.name=Casted Steel Block
item.industrial_steel_ingot.name=Industrial Steel Ingot
item.industrial_steel_nugget.name=Industrial Steel Nugget
item.industrial_steel_gear.name=Industrial Steel Gear
item.industrial_steel_plate.name=Industrial Steel Plate
item.industrial_steel_dust.name=Industrial Steel Dust
tile.industrial_steel_block.name=Industrial Steel Block
item.refined_steel_ingot.name=Refined Steel Ingot
item.refined_steel_nugget.name=Refined Steel Nugget
item.refined_steel_gear.name=Refined Steel Gear
item.refined_steel_plate.name=Refined Steel Plate
item.refined_steel_dust.name=Refined Steel Dust
tile.refined_steel_block.name=Refined Steel Block
item.handforged_steel_ingot.name=Handforged Steel Ingot
item.handforged_steel_nugget.name=Handforged Steel Nugget
item.handforged_steel_gear.name=Handforged Steel Gear
item.handforged_steel_plate.name=Handforged Steel Plate
item.handforged_steel_dust.name=Handforged Steel Dust
tile.handforged_steel_block.name=Handforged Steel Block
tile.steel_ore.name=Steel Ore
item.steel_ore_dust.name=Steel Oredust
item.crude_bronze_ingot.name=Crude Bronze Ingot
item.crude_bronze_nugget.name=Crude Bronze Nugget
item.crude_bronze_gear.name=Crude Bronze Gear
item.crude_bronze_plate.name=Crude Bronze Plate
item.crude_bronze_dust.name=Crude Bronze Dust
tile.crude_bronze_block.name=Crude Bronze Block
item.casted_bronze_ingot.name=Casted Bronze Ingot
item.casted_bronze_nugget.name=Casted Bronze Nugget
item.casted_bronze_gear.name=Casted Bronze Gear
item.casted_bronze_plate.name=Casted Bronze Plate
item.casted_bronze_dust.name=Casted Bronze Dust
tile.casted_bronze_block.name=Casted Bronze Block
item.industrial_bronze_ingot.name=Industrial Bronze Ingot
item.industrial_bronze_nugget.name=Industrial Bronze Nugget
item.industrial_bronze_gear.name=Industrial Bronze Gear
item.industrial_bronze_plate.name=Industrial Bronze Plate
item.industrial_bronze_dust.name=Industrial Bronze Dust
tile.industrial_bronze_block.name=Industrial Bronze Block
item.refined_bronze_ingot.name=Refined Bronze Ingot
item.refined_bronze_nugget.name=Refined Bronze Nugget
item.refined_bronze_gear.name=Refined Bronze Gear
item.refined_bronze_plate.name=Refined Bronze Plate
item.refined_bronze_dust.name=Refined Bronze Dust
tile.refined_bronze_block.name=Refined Bronze Block
item.handforged_bronze_ingot.name=Handforged Bronze Ingot
item.handforged_bronze_nugget.name=Handforged Bronze Nugget
item.handforged_bronze_gear.name=Handforged Bronze Gear
item.handforged_bronze_plate.name=Handforged Bronze Plate
item.handforged_bronze_dust.name=Handforged Bronze Dust
tile.handforged_bronze_block.name=Handforged Bronze Block
tile.bronze_ore.name=Bronze Ore
item.bronze_ore_dust.name=Bronze Oredust
item.crude_brass_ingot.name=Crude Brass Ingot
item.crude_brass_nugget.name=Crude Brass Nugget
item.crude_brass_gear.name=Crude Brass Gear
item.crude_brass_plate.name=Crude Brass Plate
item.crude_brass_dust.name=Crude Brass Dust
tile.crude_brass_block.name=Crude Brass Block
item.casted_brass_ingot.name=Casted Brass Ingot
item.casted_brass_nugget.name=Casted Brass Nugget
item.casted_brass_gear.name=Casted Brass Gear
item.casted_brass_plate.name=Casted Brass Plate
item.casted_brass_dust.name=Casted Brass Dust
tile.casted_brass_block.name=Casted Brass Block
item.industrial_brass_ingot.name=Industrial Brass Ingot
item.industrial_brass_nugget.name=Industrial Brass Nugget
item.industrial_brass_gear.name=Industrial Brass Gear
item.industrial_brass_plate.name=Industrial Brass Plate
item.industrial_brass_dust.name=Industrial Brass Dust
tile.industrial_brass_block.name=Industrial Brass Block
item.refined_brass_ingot.name=Refined Brass Ingot
item.refined_brass_nugget.name=Refined Brass Nugget
item.refined_brass_gear.name=Refined Brass Gear
item.refined_brass_plate.name=Refined Brass Plate
item.refined_brass_dust.name=Refined Brass Dust
tile.refined_brass_block.name=Refined Brass Block
item.handforged_brass_ingot.name=Handforged Brass Ingot
item.handforged_brass_nugget.name=Handforged Brass Nugget
item.handforged_brass_gear.name=Handforged Brass Gear
item.handforged_brass_plate.name=Handforged Brass Plate
item.handforged_brass_dust.name=Handforged Brass Dust
tile.handforged_brass_block.name=Handforged Brass Block
tile.brass_ore.name=Brass Ore
item.brass_ore_dust.name=Brass Oredust
item.crude_constantan_ingot.name=Crude Constantan Ingot
item.crude_constantan_nugget.name=Crude Constantan Nugget
item.crude_constantan_gear.name=Crude Constantan Gear
item.crude_constantan_plate.name=Crude Constantan Plate
item.crude_constantan_dust.name=Crude Constantan Dust
tile.crude_constantan_block.name=Crude Constantan Block
item.casted_constantan_ingot.name=Casted Constantan Ingot
item.casted_constantan_nugget.name=Casted Constantan Nugget
item.casted_constantan_gear.name=Casted Constantan Gear
item.casted_constantan_plate.name=Casted Constantan Plate
item.casted_constantan_dust.name=Casted Constantan Dust
tile.casted_constantan_block.name=Casted Constantan Block
item.industrial_constantan_ingot.name=Industrial Constantan Ingot
item.industrial_constantan_nugget.name=Industrial Constantan Nugget
item.industrial_constantan_gear.name=Industrial Constantan Gear
item.industrial_constantan_plate.name=Industrial Constantan Plate
item.industrial_constantan_dust.name=Industrial Constantan Dust
tile.industrial_constantan_block.name=Industrial Constantan Block
item.refined_constantan_ingot.name=Refined Constantan Ingot
item.refined_constantan_nugget.name=Refined Constantan Nugget
item.refined_constantan_gear.name=Refined Constantan Gear
item.refined_constantan_plate.name=Refined Constantan Plate
item.refined_constantan_dust.name=Refined Constantan Dust
tile.refined_constantan_block.name=Refined Constantan Block
item.handforged_constantan_ingot.name=Handforged Constantan Ingot
item.handforged_constantan_nugget.name=Handforged Constantan Nugget
item.handforged_constantan_gear.name=Handforged Constantan Gear
item.handforged_constantan_plate.name=Handforged Constantan Plate
item.handforged_constantan_dust.name=Handforged Constantan Dust
tile.handforged_constantan_block.name=Handforged Constantan Block
tile.constantan_ore.name=Constantan Ore
item.constantan_ore_dust.name=Constantan Oredust
item.crude_electrum_ingot.name=Crude Electrum Ingot
item.crude_electrum_nugget.name=Crude Electrum Nugget
item.crude_electrum_gear.name=Crude Electrum Gear
item.crude_electrum_plate.name=Crude Electrum Plate
item.crude_electrum_dust.name=Crude Electrum Dust
tile.crude_electrum_block.name=Crude Electrum Block
item.casted_electrum_ingot.name=Casted Electrum Ingot
item.casted_electrum_nugget.name=Casted Electrum Nugget
item.casted_electrum_gear.name=Casted Electrum Gear
item.casted_electrum_plate.name=Casted Electrum Plate
item.casted_electrum_dust.name=Casted Electrum Dust
tile.casted_electrum_block.name=Casted Electrum Block
item.industrial_electrum_ingot.name=Industrial Electrum Ingot
item.industrial_electrum_nugget.name=Industrial Electrum Nugget
item.industrial_electrum_gear.name=Industrial Electrum Gear
item.industrial_electrum_plate.name=Industrial Electrum Plate
item.industrial_electrum_dust.name=Industrial Electrum Dust
tile.industrial_electrum_block.name=Industrial Electrum Block
item.refined_electrum_ingot.name=Refined Electrum Ingot
item.refined_electrum_nugget.name=Refined Electrum Nugget
item.refined_electrum_gear.name=Refined Electrum Gear
item.refined_electrum_plate.name=Refined Electrum Plate
item.refined_electrum_dust.name=Refined Electrum Dust
tile.refined_electrum_block.name=Refined Electrum Block
item.handforged_electrum_ingot.name=Handforged Electrum Ingot
item.handforged_electrum_nugget.name=Handforged Electrum Nugget
item.handforged_electrum_gear.name=Handforged Electrum Gear
item.handforged_electrum_plate.name=Handforged Electrum Plate
item.handforged_electrum_dust.name=Handforged Electrum Dust
tile.handforged_electrum_block.name=Handforged Electrum Block
tile.electrum_ore.name=Electrum Ore
item.electrum_ore_dust.name=Electrum Oredust